# camel-bp-mybatis

./: README.md  pom.xml
src/main/java/org/example/: Example.java  ExampleMapper.java  JavaRouteBuilder.java  Person.java  PersonMapper.java  Util.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
